MONGO_URI= "mongodb+srv://pcube1996:7083840761@cluster0.eqlg7.mongodb.net/Quiz"
PORT=3000
JWT_SECRET="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.tKxkj5HrUqHShKKYmSMPKd3e2m_d6m_-QGh7EsdaLo8"